spring.application.name=ListadeTarefas
server.port= 8080

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:21131/agenda?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yWJtqzRiWDEWPHlpjiXTshBywyHYOJso
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
