spring.application.name=ListadeTarefasApplication
server.port=3307

#Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/agenda?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mybrasil2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

